// 백준17412번 도시 왕복하기 1(https://www.acmicpc.net/problem/17412)
// 조건
// 1. 1번 도시에서 2번 도시까지의 서로 다른 경로의 개수 출력
// 2. 도로가 중복되어 사용될 수 없음.
// 
// 풀이
// 1. 중복되어 사용될 수 없다
//  => 1-5-4-2, 1-3-4-2 불가 (4-2)도로 중복
// 2. 노드마다 진입 차수를 둠.
//  2-1. 해당 노드에서 빠져나갈 때 min(indegree[cur], edges[cur])개수만큼만 빠져나감.
//  2-2. 만약 차수가 더 큰 경우? 적합한 간선을 어떻게 채택?

// ********에드몬즈-카프 학습하기

#include <iostream>
using namespace std;

int main() {

}